<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="257" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accessories" ZOrder="17" X="70" Y="70" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Appliances" ZOrder="16" X="351" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Clothes" ZOrder="15" X="629" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cosmetics" ZOrder="14" X="886" Y="70" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Electronics" ZOrder="13" X="1159" Y="70" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Local_Order_User" ZOrder="12" X="1172" Y="409" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Order" ZOrder="1" X="945" Y="518" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sport" ZOrder="11" X="1443" Y="69" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="722" Y="520" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Users_Order" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Local_Order_User_Order" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Appliances_Local_Order_User" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accessories_Local_Order_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clothes_Local_Order_User" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cosmetics_Local_Order_User" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Electronics_Local_Order_User" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sport_Local_Order_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>